-- ============================
-- Table: tasks
-- ============================

-- name: CreateTask :one
INSERT INTO tasks (
  title,
  detail,
  status,
  task_group_id,
  owner_user_id
) VALUES (
  $1,  -- title
  $2,  -- detail
  $3,  -- status (task_status)
  $4,  -- task_group_id
  $5   -- owner_user_id
)
RETURNING
  id,
  title,
  detail,
  status,
  task_group_id,
  owner_user_id,
  created_at,
  updated_at;

-- name: GetTaskByID :one
SELECT
  id,
  title,
  detail,
  status,
  task_group_id,
  owner_user_id,
  created_at,
  updated_at
FROM tasks
WHERE id = $1;  -- id

-- name: ListTasks :many
SELECT
  id,
  title,
  detail,
  status,
  task_group_id,
  owner_user_id,
  created_at,
  updated_at
FROM tasks
ORDER BY created_at DESC;  -- 最新順に取得

-- name: UpdateTask :one
UPDATE tasks
SET
  title         = $2,  -- title
  detail        = $3,  -- detail
  status        = $4,  -- status (task_status)
  task_group_id = $5,  -- task_group_id
  owner_user_id = $6,  -- owner_user_id
  updated_at    = NOW()
WHERE id = $1        -- id
RETURNING
  id,
  title,
  detail,
  status,
  task_group_id,
  owner_user_id,
  created_at,
  updated_at;

-- name: DeleteTask :exec
DELETE FROM tasks
WHERE id = $1;  -- id

-- ============================
-- Table: task_assignees
-- ============================

-- name: AddAssignee :one
INSERT INTO task_assignees (
  task_id,
  user_id
) VALUES (
  $1,  -- task_id
  $2   -- user_id
)
RETURNING
  id,
  task_id,
  user_id;

-- name: GetAssigneesByTaskID :many
SELECT
  id,
  task_id,
  user_id
FROM task_assignees
WHERE task_id = $1;  -- task_id

-- name: ListTaskAssignees :many
SELECT
  id,
  task_id,
  user_id
FROM task_assignees
ORDER BY id;

-- name: RemoveAssignee :exec
DELETE FROM task_assignees
WHERE id = $1;  -- id